{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../../dist/src/app/http"
  },
"include": ["./**/*.ts"],

  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
